{
  "name": "super-form",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.4",
    "@angular/core": "^8.2.4",
    "@angular/forms": "~8.2.3",
    "@angular/platform-browser": "~8.2.3",
    "rxjs": "^6.4.0",
    "ng-zorro-antd": "^8.2.1"
  }
}